<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      ul li {
        font-size: 25px;
        list-style-type: none;
        background: lightslategrey;
        border: 1px white solid;
        float: left;
        width: 120px;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: whitesmoke;
      }
      li {
        height: 30px;
      }
      li a:hover {
        background-color: maroon;
        color: grey;
      }
      #n {
        padding: 0px;
      }
      #x {
        padding: 0px;
      }
      .sub-list {
        margin-top: -30px;
        margin-left: 80px;
      }
      .sub-list, .main-list {
        display: none
      }
      .main:hover .main-list {
        display: block
      }
      .list:hover .sub-list {
        display: block
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
  </head>
  <body>
    <ul>
      <li class="main"><a href="">Home</a></li>
      <li class="main"><a href="">About</a></li>
      <li class="main"><a href="">ContactUs</a></li>
      <li class="main">
        <a href="">Products</a>
         <ul id="n" class="main-list">
          <li class="list">
            <a href="#">Phone</a>
            <ul class="sub-list">
              <li><a href="">Samsang</a></li>
              <li><a href="">Iphone</a></li>
              <li><a href="">Tecno</a></li>
            </ul></li>




      <li class="main">
        <a href="">Countries</a>
        <ul id="n" class="main-list">
          <li class="list">
            <a href="#">Rwanda</a>
            <ul class="sub-list">
              <li><a href="">Nyarugenge</a></li>
              <li><a href="">Nyagatare</a></li>
              <li><a href="">Gatsibo</a></li>
            </ul>
          </li>
          <li class="list">
            <a href="#" class="list">Burundi</a>
            <li class="list">
            <a href="#" class="list">S.Africa</a>
            <ul class="sub-list">
              
            </ul>
          </li>
        </ul>
      </li>
  </body>
</html>